<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:color="@color/bl_color">
    <shape android:shape="rectangle">
        <solid android:color="@color/bl_color"/>
    </shape>
</item>
</selector>